input{
    stdin{
    
    }
    
    http{
        host => "127.0.0.1"
        port => 8080
    }
}

filter {
    grok{
        match => {"message" => "\<%{INT:syslog_priority}\>%{INT:syslog_version} %{TIMESTAMP_ISO8601:timestamp} %{WORD:syslog_host} %{WORD:application} %{INT:syslog_proc} \-\s- %{GREEDYDATA:msg}" }
    }
    
    kv{
        source => "msg"
    }


mutate {
        remove_field => [ "message", "original", "event", "msg", "syslog_priority", "syslog_version", "timestamp", "syslog_host", "application", "syslog_proc"]
        rename => { 
            "alertname" => "description" 
            "computername" => "hostname"
            "computerip" => "source_ip"
        }
    }
}
   
output {
    stdout{
        codec=> rubydebug
    }
}